#server.port=8888
spring.application.name=config-service

spring.cloud.config.server.bootstrap=true
#spring.cloud.config.server.git.uri= file://${user.home}/work/fdr/fork_sonal/Config-FDR-Service/
spring.cloud.config.server.git.uri=https://github.com/sonal2890/config-server.git
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true

security.user.name=root
security.user.password=password




