server.port=8888
spring.application.name=config-service
#spring.cloud.config.server.git.uri=/home/sonal/work/fdr/fork_sonal/Config-FDR-Service/config-repo/
#spring.cloud.config.server.git.clone-on-start=true
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///home/sonal/work/fdr/fork_sonal/Config-FDR-Service/config-repo/
security.user.name=root
security.user.password=password
