logging.level.org.springframework.web=INFO
logging.level.com.bills=INFO
salesforce.loginUrl=https://test.salesforce.com/services/Soap/c/32.0/
# The following 2 lines are for the OAuthlogin to Stage 1
salesforce.username=dfli_service_005@fdr.com.negdev
salesforce.password=test@123FHWFjGwnAT9DqqcNnRoboC4U
salesforce.client.id=3MVG9ahGHqp.k2_wmbjHwYMdmX1OzesoChvWHQ0BctbTCbopxNiKED4EoOX0pc6dS2NnIBm20m9cJBuWCP_Lf
salesforce.client.secret=7362793452419283222
salesforce.redirect.uri=https://test.salesforce.com
salesforce.token.uri=https://cs17.salesforce.com/services/oauth2/token
salesforce.rest.api.uri=https://cs17.salesforce.com/services/data/v37.0
# Set true for first time db initialization.
spring.datasource.initialize=false
spring.datasource.url=jdbc:mysql://google/fdr_poc_salesforce_db?cloudSqlInstance=fdr-poc-salesforce:us-central1:fdr-poc-salesforce&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=PASSWORD_HERE&useSSL=false&useServerPrepStmts=false&rewriteBatchedStatements=true&cachePrepStmts=true