#logging.level.org.springframework.web=ERROR
#logging.level.com.bills.fdr.salesforce.forecaster.controller.HomeController=DEBUG
#logging.file=/Users/agrover/code/workspaces/STS/forecaster/Salesforce-FDR/logs/util.log
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.path=logs/application.log

logging.level.com.bills=INFO
#logging.level.root=TRACE
#logging.level.root=WARN
spring.output.ansi.enabled:DETECT
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss} - %msg%n){yellow}
#logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
springfox.documentation.swagger.v2.path=/v1/api-docs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

salesforce.grant.type=password
salesforce.rest.composite.batch.version=v37.0/sobjects
salesforce.rest.http.timeout=60000
salesforce.rest.http.maxConnections=200
salesforce.rest.http.defaultRoute.maxConnections=100
salesforce.batch.size=200
salesforce.composite.batch.size=25
months.to.forecast=48
go.back.days.to.forecast=90
minimum.terms=12

app.sql.connect=false

app.validSpaValues=7.25,7.50,12.00