logging.level.org.springframework.web=INFO
logging.level.com.bills=INFO
# The following 2 lines are for the OAuthlogin to Stage 1
salesforce.username=dfli_service_005@fdr.com.ffn1
salesforce.password=test@123TDAh0C0tAcMgCeOaIAcIKgTF
salesforce.client.id=3MVG9d3kx8wbPieE1owJgtExii6iKlQ_Sxwx30T8ksSa3.wg3ur3ehJkJUxOY.ya23tMT35NfHEYlaGeYnSVH
salesforce.client.secret=3378319317169037344
salesforce.token.uri=https://test.salesforce.com/services/oauth2/token
# Set true for first time db initialization.
spring.datasource.initialize=false
spring.datasource.url=jdbc:mysql://google/fdr_poc_salesforce_db?cloudSqlInstance=fdr-poc-salesforce:us-central1:fdr-poc-salesforce&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=PASSWORD_HERE&useSSL=false&useServerPrepStmts=false&rewriteBatchedStatements=true&cachePrepStmts=true
