spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true

logging.level.org.springframework.web=INFO
logging.level.com.bills=INFO
# The following 2 lines are for the OAuthlogin to Stage 1
salesforce.username=sonal.aggarwal@clairvoyantsoft.com.stage1
salesforce.password=Password#12qIMiu64r2AQhWZ47ColllTak
salesforce.client.id=3MVG9d3kx8wbPieE1owJgtExii6iKlQ_Sxwx30T8ksSa3.wg3ur3ehJkJUxOY.ya23tMT35NfHEYlaGeYnSVH
salesforce.client.secret=3378319317169037344
salesforce.token.uri=https://cs91.salesforce.com/services/oauth2/token
# Set true for first time db initialization.
spring.datasource.initialize=true
spring.datasource.url=jdbc:mysql://google/fdr_poc_salesforce_db?cloudSqlInstance=salesforce-fdr:us-central1:fdr-poc-salesforce&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=Clairvoyant123$&useSSL=false&useServerPrepStmts=false&rewriteBatchedStatements=true&cachePrepStmts=true